== What-To-Eat

A project that helps hungry customers choose where to eat: visually.

Process:
* Choose your type of diet
* Set your location
* Choose a picture that strikes you (pictured carousel)
	- Accomodates diet, open now, within 10 mile radius sorted by rating and distance
* View the restaurant information that serves it
* Try again (goes to other pictures)


This README would normally document whatever steps are necessary to get the application up and running.

* Ruby version 2.2.1
* Rails version 4.2.6
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
